<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{AE0F935B-92FA-40C5-82AA-5551C822B88B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LIP</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AsyncHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BuscarProductoPage.xaml.cs">
      <DependentUpon>BuscarProductoPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Conexion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfPages\ConfPage.xaml.cs">
      <DependentUpon>ConfPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenders\CustomViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenders\MyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomRenders\MyEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DetalleConteoProductoPage.xaml.cs">
      <DependentUpon>DetalleConteoProductoPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entidades\Auth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entidades\Conf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entidades\DetalleEstante.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entidades\Lista.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entidades\ListaProductos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entidades\ListModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entidades\DetalleLevantadoTemp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entidades\Respuesta.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IgresarProductosPage.xaml.cs">
      <DependentUpon>IgresarProductosPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ISQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Entidades\Productos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\EstantesServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LoginServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ProductosServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ServicesApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Utilidades.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqliteService .cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)BuscarProductoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)IgresarProductosPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DetalleConteoProductoPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ConfPages\ConfPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>